NEXT_PUBLIC_API_BASE_URL=https://dev-crm-merchant-api.diadiem.vn
NEXT_PUBLIC_API_LOGIN_V4=/api/v1/authentication/loginV4
NEXT_PUBLIC_API_CUSTOMER_DETAIL=/api/v2/customer/detail
NEXT_PUBLIC_API_RESOURCE_MAPS=/api/v1/resourceMaps
